Type:"Quest"
Name:"Gang War"
World:"main"
Objective:"Stop the fighting by killing all of the combatants involved. "
Description:"A shootoff has broken out between two gangs on the south western side of town."
Start:
	X:15
	Y:71
Reward:
	Cash:20
	Q-Points:3

Living Entity:
	ID:Fred
	Start:
		X:960
		Y:4424
	Texture:"mugger"
	Health:3
	AI:Low
End Living Entity

Living Entity:
	ID:Bill
	Start:
		X:896
		Y:4360
	Texture:"mugger"
	Health:3
	AI:Low
End Living Entity

Living Entity:
	ID:Joe
	Start:
		X:832
		Y:4424
	Texture:"mugger"
	Health:3
	AI:Low
End Living Entity

Living Entity:
	ID:Darryl
	Start:
		X:1280
		Y:4360
	Texture:"mugger"
	Health:3
	AI:Low
End Living Entity

Living Entity:
	ID:Mikey
	Start:
		X:1344
		Y:4424
	Texture:"mugger"
	Health:3
	AI:Low
End Living Entity

Living Entity:
	ID:Karl
	Start:
		X:1408
		Y:4360
	Texture:"mugger"
	Health:3
	AI:Low
End Living Entity

Condition:AllEnemiesDead
